
authoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

	option routers                  192.168.100.1;
	option broadcast-address        192.168.100.255;
	option subnet-mask              255.255.255.0;
	option domain-name-servers      192.168.100.100;
	option domain-name              "ocp4.mylab.local";

	subnet 192.168.100.0 netmask 255.255.255.0 {
             pool {
     
        	range 192.168.100.80 192.168.100.99;
		# Static entries
		host bootstrap.ocp4.mylab.local { hardware ethernet 52:54:00:b0:de:f5; fixed-address 192.168.100.96; }
		host master0.ocp4.mylab.local { hardware ethernet 52:54:00:85:98:69; fixed-address 192.168.100.97; }
		host master1.ocp4.mylab.local { hardware ethernet 52:54:00:ac:56:5b; fixed-address 192.168.100.98; }
		host master2.ocp4.mylab.local { hardware ethernet 52:54:00:3e:34:ad; fixed-address 192.168.100.99; }
		host worker0.ocp4.mylab.local { hardware ethernet 52:54:00:60:e6:23; fixed-address 192.168.100.94; }
		host worker1.ocp4.mylab.local { hardware ethernet 52:54:00:fa:64:8d; fixed-address 192.168.100.95; }

		# this will not give out addresses to hosts not listed above
		deny unknown-clients;

     	
}
}
